# Database
DATABASE_URL="mysql://root:password@localhost:3306/database"

# --- Configurações do Docker Compose (MySQL) ---
# Usuário Root e Senha do MySQL
MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=
# Usuário do Banco de Dados
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
# openssl rand -base64 32
NEXTAUTH_SECRET=""

# File Upload (optional)
# openssl rand -base64 32
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""
